; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize=1G

; Maximum number of files that can be uploaded via a single request
max_file_uploads=100

; Maximum size of each upload
upload_max_filesize=10G

; Maximum size of each post request
post_max_size=10G

; Extensions
; extension=exif.so
; extension=imap.so
; extension=pgsql.so
; extension=pdo_pgsql.so
extension=imagick.so